from aiogram.utils.markdown import hlink, hcode

from app.config import BOT_COMMANDS, PIN_ADMIN, GITHUB_REPO

START_TEXT = 'Привет! Перед работай со мной почитай /about и /help. Там вся ' \
             'информация'

commands = [f'/{name} - {hcode(desc)}\n' for name, desc in BOT_COMMANDS.items()]

HELP_TEXT = f"""
<code>Команды бота</code>
{''.join(commands)}

<code>Руководство по конструктору</code>
Запустить конструктор командой /create.
Картинки загружать надо как документ (параметр 'без сжатия' в десктоп клиенте). \
Иначе клиент телеграма сжимает их, а это прямо влияет на работу бота.
О найденных багах пишите на контактную информацию из /about
"""

ABOUT_TEXT = '\n'.join([
    'Данный проект - всего лишь эксперимент, сделанный от скуки и только интереса '
    'ради',
    'Если вы нашли баг, ошибку или у вас есть предложение - пишите в мне в '
    'личные сообщения или создавайте issue в репозитории проекта.\n',

    f'Телеграм разработчика - {PIN_ADMIN}',
    f'Исходный код - {hlink("репозиторий GitHub", GITHUB_REPO)}.'
])
